<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/rename_list_item"
        android:title="Rename list"
        app:showAsAction="withText"/>

    <item
        android:id="@+id/color_change_item"
        android:title="Change color"
        app:showAsAction="withText" />

    <item
        android:id="@+id/delete_list_item"
        android:icon="@drawable/rubbish"
        android:title="Delete list"
        app:showAsAction="withText" />

</menu>