<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <CheckBox
        android:id="@+id/task_check_box"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:button="@drawable/custom_checkbox"
        android:fontFamily="@font/roboto"
        android:paddingStart="30dp"
        android:text="Read emails."
        android:textColor="#DE000000"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/task_time_textview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="53dp"
        android:fontFamily="@font/roboto"
        android:textColor="#5D63D4"
        android:textSize="12sp" />
</LinearLayout>